# HoldemPokerTrainer

./: .editorconfig  Blake_Utility_Methods.cs  Board.cs  BoardMethods.cs  Card.cs  CardMethods.cs  CustomTypes.cs  Deck.cs  Evaluator.cs  Game.cs  Hand.cs  HandMethods.cs  LICENSE  Lookups.cs  Player.cs  PokerAppTestingProject.csproj  PokerAppTestingProject.sln  PokerConsoleApp.csproj  PokerConsoleApp.sln  PokerTests.csproj  Program.cs  README.md  SQLite_Methods.cs  Simulation.cs  SqliteMethods.cs  TODO.txt  Table_Builder.cs  Timing.cs  UnitTest1.cs  UtilityMethods.cs  Utility_Methods.cs  project_status.md
PokerTests/: PokerTests.csproj  UnitTest1.cs
PreBuiltDatabases/: HowToUse.txt
documentation/: TODO.txt
textfiles/: Flush_Hands.txt  Non_Flush_Hands.txt  flush_dictionary_code.txt  hand_rank_to_name_code.txt  non_flush_dictionary_code.txt  pseudocode.txt
