<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>PokerConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
    <None Remove="poker-hand-rankings.pdf" />
    <None Remove="Report20190817-1820_performance report on simulating games.vsp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="EasyConsoleStd" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokerLib">
      <HintPath>..\PokerDictionaries\bin\Release\netcoreapp3.0\PokerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
