<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>PokerConsoleApp.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PokerTests\**" />
    <EmbeddedResource Remove="PokerTests\**" />
    <None Remove="PokerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="EasyConsoleStd" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokerLib">
      <HintPath>..\PokerDictionaries\bin\Release\netcoreapp3.0\PokerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
